<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJAX ФОРМА</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="ajax_form_submitter.js"></script>
  </head>
  <body>
    <div class="col-sm-6 col-sm-offset-3 main-form">
      <h1>AJAX ФОРМА</h1>

      <form action="mail_service.php" method="POST">
        <div id="name-group" class="form-group">
          <label for="name">Ім'я</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            placeholder="Ім'я"
          />
        </div>

        <div id="surname-group" class="form-group">
          <label for="surname">Прізвище</label>
          <input
            type="text"
            class="form-control"
            id="surname"
            name="surname"
            placeholder="Прізвище"
          />
        </div>

        <div id="email-group" class="form-group">
          <label for="email">Email</label>
          <input
            type="text"
            class="form-control"
            id="email"
            name="email"
            placeholder="email@example.com"
          />
        </div>

        <div id="password-group" class="form-group">
          <label for="password">Пароль</label>
          <i class="bi bi-eye-slash" id="togglePassword"></i>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="********"
          />
        </div>

        <div id="repassword-group" class="form-group">
          <label for="repassword">Повторіть пароль</label>
          <input
            type="password"
            class="form-control"
            id="repassword"
            name="repassword"
            placeholder="********"
          />
        </div>

        <button type="submit" class="btn btn-success">
          Відправити
        </button>
      </form>
    </div>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
          const type = password.getAttribute("type") === "password" ? "text" : "password";
          password.setAttribute("type", type);
          this.classList.toggle("bi-eye");
      });

      const form = document.querySelector("form");
      form.addEventListener('submit', function (e) {
          e.preventDefault();
      });
    </script>
  </body>
</html>